#key=value
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/studb?rewriteBatchedStatements=true
#url=jdbc:mysql://localhost:3306/studb
username=root
password=000000
initialSize=10
minIdle=5
maxActive=20
maxWait=5000